name, background, forground, dark_accent, light_accent, hover_light, hover_dark, info_log, warning_log, critical_log  
Default Light, D7EEF2, 98A7A2, 408683, 26334F, 192730, 228B22, F5E045, F51916

